<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Library</h1>    
        <button class="headerButton">Add Book</button>   
    </header>
    <form action="index.html" method="get" class="form" autocomplete="on">
        <div class="input-wrapper">
            <label for="bookTitle">Book Title:</label>
            <input type="text" id="bookTitle" name="bookTitle" required>
        </div>
        <div class="input-wrapper">
            <label for="authorName">Author's Name:</label>
            <input type="text" id="authorName" name="authorName" required>
        </div>
        <div class="input-wrapper">
            <label for="numberOfPages">Number of Pages:</label>
            <input type="number" name="numberOfPages" id="numberOfPages" required>
        </div>
        <div class="input-wrapper">
            <label for="hasBeenRead">Previously Read?:</label>
            <input type="checkbox" name="checkbox" id="checkbox">
        </div>
        <button type="submit" class="formButton">Submit Book</button>
    </form>
    <div class="bookCardContainer"></div>
    <script src="script.js"></script>
</body>
</html>